<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:descendantFocusability="beforeDescendants"
            android:focusableInTouchMode="true"
            tools:layout_editor_absoluteY="25dp">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Sleep"
                android:textSize="23sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/etSleepGoal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:hint="# hours"
                android:inputType="number"
                app:layout_constraintBottom_toBottomOf="@+id/tvSleepGoal"
                app:layout_constraintStart_toEndOf="@+id/tvSleepGoal"
                app:met_floatingLabel="highlight"
                app:met_floatingLabelText="# hours"></com.rengwuxian.materialedittext.MaterialEditText>

            <TextView
                android:id="@+id/tvSleepGoal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:paddingBottom="12dp"
                android:paddingTop="12dp"
                android:text="Sleep Goal:"
                android:textSize="23sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView2" />

            <TextView
                android:id="@+id/tvWantWakeUp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:paddingBottom="12sp"
                android:text="I want to wake up at "
                android:textSize="23sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvSleepGoal" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/etWakeup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:hint="10:00 AM"
                android:inputType="number"
                app:layout_constraintBottom_toBottomOf="@+id/tvWantWakeUp"
                app:layout_constraintStart_toEndOf="@+id/tvWantWakeUp"
                app:met_floatingLabel="highlight"
                app:met_floatingLabelText="# hours"></com.rengwuxian.materialedittext.MaterialEditText>

            <Switch
                android:id="@+id/switch1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:switchPadding="10dp"
                android:text="Everyday"
                android:textSize="23sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvWantWakeUp" />


            <android.support.constraint.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/etMonday"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="16dp"
                android:hint="Monday"
                android:inputType="number"
                app:layout_constraintEnd_toStartOf="@id/guideline"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/switch1"
                app:met_floatingLabel="highlight"
                app:met_floatingLabelText="Monday"></com.rengwuxian.materialedittext.MaterialEditText>

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/etTuesday"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:hint="Tuesday"
                android:inputType="number"
                app:layout_constraintEnd_toStartOf="@id/guideline"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/etMonday"
                app:met_floatingLabel="highlight"
                app:met_floatingLabelText="Monday"></com.rengwuxian.materialedittext.MaterialEditText>

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/etWednesday"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:hint="Wednesday"
                android:inputType="number"
                app:layout_constraintEnd_toStartOf="@id/guideline"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/etTuesday"
                app:met_floatingLabel="highlight"
                app:met_floatingLabelText="Wednesday"
                tools:layout_editor_absoluteX="24dp"
                tools:layout_editor_absoluteY="383dp"></com.rengwuxian.materialedittext.MaterialEditText>

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/etThursday"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:hint="Thursday"
                android:inputType="number"
                app:layout_constraintEnd_toStartOf="@id/guideline"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/etWednesday"
                app:met_floatingLabel="highlight"
                app:met_floatingLabelText="Monday"
                tools:layout_editor_absoluteX="24dp"
                tools:layout_editor_absoluteY="450dp"></com.rengwuxian.materialedittext.MaterialEditText>

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/etFriday"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="23dp"
                android:hint="Friday"
                android:inputType="number"
                app:layout_constraintEnd_toStartOf="@id/guideline"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/etThursday"
                app:met_floatingLabel="highlight"
                app:met_floatingLabelText="Monday"
                tools:layout_editor_absoluteX="284dp"
                tools:layout_editor_absoluteY="322dp"></com.rengwuxian.materialedittext.MaterialEditText>

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/etSaturday"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:hint="Saturday"
                android:inputType="number"
                app:layout_constraintEnd_toStartOf="@id/guideline"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/etFriday"
                app:met_floatingLabel="highlight"
                app:met_floatingLabelText="Monday"
                tools:layout_editor_absoluteX="213dp"
                tools:layout_editor_absoluteY="450dp"></com.rengwuxian.materialedittext.MaterialEditText>

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/etSunday"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:hint="Sunday"
                android:inputType="number"
                app:layout_constraintEnd_toStartOf="@id/guideline"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/etSaturday"
                app:met_floatingLabel="highlight"
                app:met_floatingLabelText="Monday"
                tools:layout_editor_absoluteX="171dp"
                tools:layout_editor_absoluteY="364dp"></com.rengwuxian.materialedittext.MaterialEditText>
        </android.support.constraint.ConstraintLayout>
    </LinearLayout>
</ScrollView>